Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for linux-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:12:43 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 1883724k(120784k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-11T22:12:34.095+0800: 2.067: [GC pause (G1 Evacuation Pause) (young), 0.0266568 secs]
   [Parallel Time: 20.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  2067.6]
      [Ext Root Scanning (ms):  2.9]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.7]
      [Object Copy (ms):  16.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  20.4]
      [GC Worker End (ms):  2088.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9282.0K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.03 secs] 
2018-03-11T22:12:34.443+0800: 2.415: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0131387 secs]
   [Parallel Time: 11.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  2415.4]
      [Ext Root Scanning (ms):  2.8]
      [Update RS (ms):  0.2]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.2]
      [Code Root Scanning (ms):  0.7]
      [Object Copy (ms):  7.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  11.5]
      [GC Worker End (ms):  2426.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 17.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 25.6M(1024.0M)->9282.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-11T22:12:34.457+0800: 2.429: [GC concurrent-root-region-scan-start]
2018-03-11T22:12:34.468+0800: 2.440: [GC concurrent-root-region-scan-end, 0.0115775 secs]
2018-03-11T22:12:34.468+0800: 2.440: [GC concurrent-mark-start]
2018-03-11T22:12:34.476+0800: 2.448: [GC concurrent-mark-end, 0.0074546 secs]
2018-03-11T22:12:34.476+0800: 2.448: [GC remark 2018-03-11T22:12:34.476+0800: 2.448: [Finalize Marking, 0.0000651 secs] 2018-03-11T22:12:34.476+0800: 2.448: [GC ref-proc, 0.0000720 secs] 2018-03-11T22:12:34.476+0800: 2.448: [Unloading, 0.0059722 secs], 0.0063325 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-11T22:12:34.482+0800: 2.454: [GC cleanup 9793K->7679K(1024M), 0.0017408 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-11T22:12:34.487+0800: 2.459: [GC concurrent-cleanup-start]
2018-03-11T22:12:34.487+0800: 2.459: [GC concurrent-cleanup-end, 0.0000185 secs]
2018-03-11T22:12:36.240+0800: 4.212: [GC pause (G1 Evacuation Pause) (young), 0.0289712 secs]
   [Parallel Time: 26.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  4211.9]
      [Ext Root Scanning (ms):  3.9]
      [Update RS (ms):  0.0]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  1.8]
      [Object Copy (ms):  20.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  26.4]
      [GC Worker End (ms):  4238.4]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.0M(1024.0M)->138.4M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.03 secs] 
2018-03-11T22:12:38.056+0800: 6.028: [GC pause (G1 Evacuation Pause) (young), 0.0176407 secs]
   [Parallel Time: 16.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  6028.2]
      [Ext Root Scanning (ms):  3.4]
      [Update RS (ms):  0.9]
         [Processed Buffers:  18]
      [Scan RS (ms):  1.1]
      [Code Root Scanning (ms):  0.7]
      [Object Copy (ms):  10.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  16.4]
      [GC Worker End (ms):  6044.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.4M(1024.0M)->137.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 179122K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 35 young (35840K), 7 survivors (7168K)
 Metaspace       used 31480K, capacity 34486K, committed 34556K, reserved 1079296K
  class space    used 4324K, capacity 4602K, committed 4604K, reserved 1048576K
